Token 501, string "main", line number 1
Token 402, string "(", line number 1
Token 403, string ")", line number 1
Token 400, string "{", line number 1
Token 511, string "var", line number 2
Token 500, string "x", line number 2
Token 700, string ":=", line number 2
Token 100, string "20", line number 2
Token 200, string ";", line number 2
Token 512, string "if", line number 3
Token 402, string "(", line number 3
Token 500, string "x", line number 3
Token 601, string "<", line number 3
Token 100, string "3", line number 3
Token 500, string "x", line number 3
Token 603, string ">", line number 3
Token 100, string "1", line number 3
Token 403, string ")", line number 3
Token 400, string "{", line number 3
Token 401, string "}", line number 4
Token 513, string "elif", line number 5
Token 402, string "(", line number 5
Token 500, string "x", line number 5
Token 603, string ">", line number 5
Token 100, string "20", line number 5
Token 403, string ")", line number 5
Token 400, string "{", line number 5
Token 401, string "}", line number 7
Token 514, string "else", line number 8
Token 400, string "{", line number 8
Token 500, string "x", line number 9
Token 700, string ":=", line number 9
Token 301, string "-", line number 9
Token 101, string "0123.67", line number 9
Token 200, string ";", line number 9
Token 500, string "y", line number 10
Token 700, string ":=", line number 10
Token 100, string "25", line number 10
Token 301, string "-", line number 10
Token 402, string "(", line number 10
Token 301, string "-", line number 10
Token 100, string "5", line number 10
Token 403, string ")", line number 10
Token 200, string ";", line number 10
Token 401, string "}", line number 12
Token 515, string "return", line number 13
Token 200, string ";", line number 13
Token 401, string "}", line number 15
