Token 201, string "main", line number 1
Token 602, string "(", line number 1
Token 603, string ")", line number 1
Token 600, string "{", line number 1
Token 211, string "var", line number 2
Token 200, string "x", line number 2
Token 800, string ":=", line number 2
Token 100, string "20", line number 2
Token 700, string ";", line number 2
Token 212, string "if", line number 3
Token 602, string "(", line number 3
Token 200, string "x", line number 3
Token 501, string "<", line number 3
Token 100, string "3", line number 3
Token 200, string "x", line number 3
Token 503, string ">", line number 3
Token 100, string "1", line number 3
Token 603, string ")", line number 3
Token 600, string "{", line number 3
Token 601, string "}", line number 4
Token 213, string "elif", line number 5
Token 602, string "(", line number 5
Token 200, string "x", line number 5
Token 503, string ">", line number 5
Token 100, string "20", line number 5
Token 603, string ")", line number 5
Token 600, string "{", line number 5
Token 601, string "}", line number 7
Token 214, string "else", line number 8
Token 600, string "{", line number 8
Token 200, string "x", line number 9
Token 800, string ":=", line number 9
Token 301, string "-", line number 9
Token 101, string "0123.67", line number 9
Token 700, string ";", line number 9
Token 200, string "y", line number 10
Token 800, string ":=", line number 10
Token 100, string "25", line number 10
Token 301, string "-", line number 10
Token 602, string "(", line number 10
Token 301, string "-", line number 10
Token 100, string "5", line number 10
Token 603, string ")", line number 10
Token 700, string ";", line number 10
Token 601, string "}", line number 12
Token 215, string "return", line number 13
Token 700, string ";", line number 13
Token 601, string "}", line number 15
