Token 502, string "int", line number 2
Token 501, string "main", line number 2
Token 402, string "(", line number 2
Token 403, string ")", line number 2
Token 400, string "{", line number 2
Token 502, string "int", line number 3
Token 500, string "n", line number 3
Token 200, string ";", line number 3
Token 500, string "n", line number 4
Token 700, string ":=", line number 4
Token 100, string "10", line number 4
Token 200, string ";", line number 4
Token 502, string "int", line number 5
Token 500, string "sum", line number 5
Token 200, string ";", line number 5
Token 500, string "sum", line number 6
Token 700, string ":=", line number 6
Token 100, string "0", line number 6
Token 200, string ";", line number 6
Token 509, string "for", line number 7
Token 402, string "(", line number 7
Token 502, string "int", line number 7
Token 500, string "i", line number 7
Token 700, string ":=", line number 7
Token 100, string "0", line number 7
Token 200, string ";", line number 7
Token 500, string "i", line number 7
Token 600, string "<=", line number 7
Token 500, string "n", line number 7
Token 200, string ";", line number 7
Token 500, string "i", line number 7
Token 700, string ":=", line number 7
Token 500, string "i", line number 7
Token 300, string "+", line number 7
Token 100, string "1", line number 7
Token 403, string ")", line number 7
Token 400, string "{", line number 7
Token 500, string "sum", line number 8
Token 700, string ":=", line number 8
Token 500, string "sum", line number 8
Token 300, string "+", line number 8
Token 500, string "i", line number 8
Token 200, string ";", line number 8
Token 401, string "}", line number 9
Token 515, string "return", line number 10
Token 200, string ";", line number 10
Token 401, string "}", line number 12
