Token 502, string "int", line number 3
Token 500, string "fact", line number 3
Token 402, string "(", line number 3
Token 502, string "int", line number 3
Token 500, string "n", line number 3
Token 403, string ")", line number 3
Token 400, string "{", line number 3
Token 512, string "if", line number 4
Token 402, string "(", line number 4
Token 500, string "n", line number 4
Token 600, string "<=", line number 4
Token 100, string "1", line number 4
Token 403, string ")", line number 4
Token 515, string "return", line number 5
Token 100, string "1", line number 5
Token 200, string ";", line number 5
Token 514, string "else", line number 6
Token 515, string "return", line number 7
Token 500, string "n", line number 7
Token 302, string "*", line number 7
Token 500, string "fact", line number 7
Token 402, string "(", line number 7
Token 500, string "n", line number 7
Token 301, string "-", line number 7
Token 100, string "1", line number 7
Token 403, string ")", line number 7
Token 200, string ";", line number 7
Token 401, string "}", line number 8
Token 500, string "void", line number 9
Token 501, string "main", line number 9
Token 402, string "(", line number 9
Token 500, string "void", line number 9
Token 403, string ")", line number 9
Token 400, string "{", line number 9
Token 502, string "int", line number 10
Token 500, string "x", line number 10
Token 200, string ";", line number 10
Token 500, string "x", line number 11
Token 604, string "==", line number 11
Token 100, string "1", line number 11
Token 200, string ";", line number 11
Token 510, string "while", line number 12
Token 402, string "(", line number 12
Token 500, string "x", line number 12
Token 600, string "<=", line number 12
Token 100, string "10", line number 12
Token 403, string ")", line number 12
Token 400, string "{", line number 12
Token 500, string "write", line number 13
Token 402, string "(", line number 13
Token 500, string "x", line number 13
Token 403, string ")", line number 13
Token 200, string ";", line number 13
Token 500, string "write", line number 14
Token 402, string "(", line number 14
Token 500, string "fact", line number 14
Token 402, string "(", line number 14
Token 500, string "x", line number 14
Token 403, string ")", line number 14
Token 403, string ")", line number 14
Token 200, string ";", line number 14
Token 500, string "writeln", line number 15
Token 402, string "(", line number 15
Token 403, string ")", line number 15
Token 200, string ";", line number 15
Token 500, string "x", line number 16
Token 604, string "==", line number 16
Token 500, string "x", line number 16
Token 300, string "+", line number 16
Token 100, string "1", line number 16
Token 200, string ";", line number 16
Token 401, string "}", line number 17
Token 401, string "}", line number 18
