Token 501, string "main", line number 1
Token 402, string "(", line number 1
Token 403, string ")", line number 1
Token 400, string "{", line number 1
Token 502, string "int", line number 2
Token 500, string "a", line number 2
Token 200, string ";", line number 2
Token 500, string "a", line number 3
Token 700, string ":=", line number 3
Token 100, string "5", line number 3
Token 200, string ";", line number 3
Token 508, string "return", line number 4
Token 200, string ";", line number 4
Token 401, string "}", line number 5
